<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="#000000"
        tools:text="1"/>

    <TextView
        android:id="@+id/income_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/holo_green_dark"
        tools:text="+100000"/>

    <TextView
        android:id="@+id/outcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/income_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/holo_red_dark"
        tools:text="-1000000"/>

</RelativeLayout>