<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/statistics_item_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        tools:text="Title"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/statistics_item_income_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@color/colorGreen"
        tools:text="3000"/>

    <TextView
        android:id="@+id/statistics_item_outcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="@color/colorRed"
        tools:text="3000"/>

    <TextView
        android:id="@+id/statistics_item_total_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        tools:text="3000"/>

</LinearLayout>