<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_inoutcome"
        android:icon="@mipmap/new_inoutcome_button"
        android:title="New Income/Outcome"
        app:showAsAction="ifRoom|withText"/>

</menu>